## 1.基础响应测试——登录

100并发

- 优化前，平均响应时间5196ms≈5s，大大超出了预期响应时间
	- ![image-20210108002354640](压力测试文档.assets/image-20210108002354640.png)
	- <img src="压力测试文档.assets/image-20210108002416509.png" alt="image-20210108002416509" style="zoom:50%;" />
- 优化后，平均响应时间222ms，低于1s
	- 优化方式：数据库增加username和password索引；注释后端log输出信息（主要原因）
	- ![image-20210108001648685](压力测试文档.assets/image-20210108001648685.png)
	- <img src="压力测试文档.assets/image-20210108002032109.png" alt="image-20210108002032109" style="zoom:50%;" />

## 2. 基础登录登出处理

![image-20210108012515304](压力测试文档.assets/image-20210108012515304.png)

## 3. 学生主要操作流

100并发测试结果 【在homework表内给coursid和userid增加索引】

![image-20210108054904369](压力测试文档.assets/image-20210108054904369.png)

![image-20210108054918832](压力测试文档.assets/image-20210108054918832.png)

## 4.教师主要操作流

![image-20210108060140313](压力测试文档.assets/image-20210108060140313.png)

![image-20210108060203246](压力测试文档.assets/image-20210108060203246.png)

注释log后以及负载均衡后，更加稳定了

![image-20210108060802887](压力测试文档.assets/image-20210108060802887.png)

![image-20210108060816263](压力测试文档.assets/image-20210108060816263.png)

## 5. 极限抗压测试

1000并发login

![image-20210108061411949](压力测试文档.assets/image-20210108061411949.png)

![image-20210108061423514](压力测试文档.assets/image-20210108061423514.png)